Tarea.5.4.PrimerXSD-XML-Modulos/Tarea.5.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="asir">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="horario" type="HorarioType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="HorarioType">
        <xsd:sequence>
            <xsd:element name="curso" type="xsd:integer" />
            <xsd:element name="modulo" type="xsd:string" />
            <xsd:element name="horas" type="HorasType" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HorasType">
        <xsd:sequence>
            <xsd:element name="horascurriculo" type="xsd:integer" />
            <xsd:element name="horassemanales" type="xsd:integer" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>